<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }  

        .left {
            width: 75%;
        }

        .right {
             width: 25%;
        }

        /* Clear floats after the columns */
        .row:after {
             content: "";
             display: table;
            clear: both;
        }
            </style>
    </head>
    
<body>

<div class="row">
  <div class="column left" style="background-color:#FFFFFF">
    <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sheet Music</h2>
    <img src="BlankSheetMusic.jpg" alt="BlankSheetMusic">
  </div>
  <div class="column right" style="background-color:#FFFFFF;">
    <h2>&emsp;&emsp;Musical Notes</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <img src = "QuarterNoteDown.jpg" atl = "QuarterNoteDown" width = "100" height = "100" >
    <img src = "QuarterNoteUP.jpg" atl = "QuarterNoteUP" width = "100" height = "100">
    <br>
    <br>
    <img src = "QuarterRest.jpg" atl = "QuarterRest" width = "100" height = "100">
    <img src = "HalfNoteDown.jpg" atl = "HalfNoteDown" width = "100" height = "100">
    <br>
    <br>
    <img src = "HalfNoteUp.jpg" atl = "HalfNoteUp" width = "100" height = "100">
    <img src = "HalfRest.jpg" atl = "HalfRest" width = "100" height = "100">
    <br>
    <br>
    <img src = "TrebleClef.jpg" atl = "TrebleClef" width = "100" height = "130">
    <img src = "BassClef.jpg" atl = "BassClef" width = "100" height = "100">
    <br>
    <br>
    <img src = "EighthNote.jpg" atl = "EighthNote" width = "100" height = "100">
    <img src = "EighthRest.jpg" atl = "EighthRest" width = "100" height = "100">
    <br>
    <br>
    <img src = "SixteenthNote.jpg" atl = "SixteenthNote" width = "100" height = "100">
    <img src = "SixteenthRest.jpg" atl = "SixteenthRest" width = "100" height = "100">
    <img src = "Dotted.jpg" atl = "Dotted" width = "50" height = "50">
    <br>
    <br>
    <img src = "WholeNote.jpg" atl = "WholeNote" width = "100" height = "100">
    <img src = "WholeRest.jpg" atl = "WholeRest" width = "100" height = "100">
    <img src = "bar.jpg" atl = "Bar" width = "100" height = "100">
  </div>
</div>



    

</body>
</html>
